.slider
  max-height: 800px
  display: flex
  marign-left: -100%
  width: 100%

  .slide
    flex-shrink: 0
    transition: .3s
    width: 100%
    height: 50vh

  .slide1
    background: url("/icons/lg/UDG_01_lg_0001s_0003s_0000_mask.png") center no-repeat, url("/icons/lg/UDG_01_lg_0001s_0003s_0001_bg.png") center no-repeat
    min-height: 800px
    background-position: center
    background-size: cover

  .slide2
    background: url("/icons/lg/UDG_01_lg_0001s_0003s_0000_mask.png") center no-repeat, url("/icons/lg/UDG_01_lg_0001s_0003s_0001_bg.png") center no-repeat
    min-height: 800px
    background-position: center
    background-size: cover

  .slide3
    background: url("/icons/lg/UDG_01_lg_0001s_0003s_0000_mask.png") center no-repeat, url("/icons/lg/UDG_01_lg_0001s_0003s_0001_bg.png") center no-repeat
    min-height: 800px
    background-position: center
    background-size: cover

  .slide4
    background: url("/icons/lg/UDG_01_lg_0001s_0003s_0000_mask.png") center no-repeat, url("/icons/lg/UDG_01_lg_0001s_0003s_0001_bg.png") center no-repeat
    min-height: 800px
    background-position: center
    background-size: cover

.controls
  .title
    position: absolute
    top: 200px
    color: #fff
    border-left: 2px solid #fff
    margin-left: 29%
    margin-top: 2%
    padding-left: 40px
    font-size: 2rem
    font-family:
    width: 350px
    overflow: hidden

    .arrow-left
      transform: scaleX(-1)

    .slide-title
      text-transform: uppercase
      white-space: normal
