.menu-btn
  cursor: pointer
  width: 24px
  height: 24px
  .line
    transition: .3s
    border: 1px solid white
    width: 24px
    margin-top: 4px
  .top, .bott
    border: 1px solid $greenish

.active
  .top
    transform: rotate(-40deg) translateY(6px) translateX(-2px)
  .midd
    opacity: 0
  .bott
    border: 1px solid #fff
    transform: rotate(40deg) translateY(-6px) translateX(-2px)
