@import '../defaults'

.content
  display: flex
  flex-direction: row
  justify-content: center
  @media(max-width: 768px)
    flex-direction: column

.project-link
  display: flex
  flex-direction: row

.projects
  display: flex
  flex-direction: row
  width: 640px

.projects
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.project
  margin: 10px
  color: white

.project1
  width: 300px
  height: 300px
  background: url("/icons/lg/UDG_01_lg_0002s_0000s_0001s_0000s_0001s_0001_Layer-12.png")
  background-size: cover
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat
  order: 0

.project2
  width: 300px
  height: 300px
  background: url("/icons/lg/UDG_01_lg_0002s_0000s_0001s_0002s_0001s_0001_Layer-2.png")
  background-size: cover
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat
  order: 2

.project3
  width: 300px
  height: 300px
  background: url("/icons/lg/UDG_01_lg_0002s_0000s_0001s_0001s_0001s_0001_Layer-13.png")
  background-size: cover
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat
  order: 1

.project4
  width: 300px
  height: 300px
  background: url("/icons/lg/UDG_01_lg_0002s_0000s_0001s_0003s_0001s_0001_Layer-14.png")
  background-size: cover
  background-position-x: left
  background-position-y: center
  background-repeat: no-repeat
  order: 3
