// All main Colors
$dark: rgb(65,64,66)
// Text sizes

$body-small: 1em
$body-normal: 1.5em
$body-big: 1.75em
$title-big: 2em
$title-normal: 1.6em
$title-small: 1.5em

$desktop: 1200px
$tablet: 768px

// paddings
$defpadd: 1.5em
