@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')
@import 'defaults'
@import './content/style'
@import './header/style'
@import './footer/style'
@import './slider/style'
// Global Reset
*
  box-sizing: border-box
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: auto
.container
  position: relative
  min-height: 800px
  white-space: nowrap
  position: relative
  overflow: hidden
  
body
  font-family: 'Roboto', sans-serif;

